# cap-alipay

./: .gitignore  CapAlipay.podspec  CapacitorAlipay.podspec  LICENSE  Package.swift  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/androidTest/java/com/getcapacitor/android/: AlipayInstrumentedTest.java  ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/capacitor/ali/: Alipay.java  AlipayPlugin.java  MainActivity.java
android/src/test/java/com/getcapacitor/: AlipayUnitTest.java
src/: definitions.ts  index.ts  web.ts
